spring.application.name=FinalYearPro

spring.datasource.url=jdbc:mysql://localhost:3306/faceidentification
spring.datasource.username=root
spring.datasource.password=032982
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
